<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="refresh" content="5">
    <style type="text/css">
        body,html {
            height: 100%;
            min-height: 100%;
            background: #fff
        }
        article, aside, blockquote, body, button, code, dd, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }

        .error-content {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            /*padding: 2.2rem 0 0*/
        }

        .error-content img {
            display: block;
            width: 100%;
            height: auto
        }

        .error-btn {
            width: 1.4rem;
            height: .6rem;
            background: #4a90e2;
            border-radius: .04rem;
            font-size: .28rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            position: fixed;
            top: 8.189rem;
            left: 0;
            right: 0;
            margin: auto
        }

        .error-btn:active {
            background: #3481de
        }
        @media screen and (max-width:320px) {
            html {
                font-size: 42.667px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:321px) and (max-width:360px) {
            html {
                font-size: 48px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:361px) and (max-width:375px) {
            html {
                font-size: 50px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:376px) and (max-width:393px) {
            html {
                font-size: 52.4px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:394px) and (max-width:412px) {
            html {
                font-size: 54.93px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:413px) and (max-width:414px) {
            html {
                font-size: 55.2px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:415px) and (max-width:480px) {
            html {
                font-size: 64px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:481px) and (max-width:540px) {
            html {
                font-size: 72px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:541px) and (max-width:640px) {
            html {
                font-size: 85.33px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:641px) and (max-width:720px) {
            html {
                font-size: 96px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:721px) and (max-width:768px) {
            html {
                font-size: 102.4px;
                font-size: 13.33333vw
            }
        }

        @media screen and (min-width:769px) {
            html {
                font-size: 102.4px;
                font-size: 13.33333vw
            }
        }
    </style>
</head>
<body>

<div class="error-content">
    <img src="/stop-service.png"/>
</div>

</body>
</html>
