<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <title>Title</title>
</head>
<script>
    window.onload = function() {
        console.time("test");
        /*
            # 按照宽高比例设定html字体, width=device-width initial-scale=1版
            # @pargam  win 窗口window对象
            # @pargam  option{
              designWidth: 设计稿宽度，必须
              designHeight: 设计稿高度，不传的话则比例按照宽度来计算，可选
              designFontSize: 设计稿宽高下用于计算的字体大小，默认20，可选
              callback: 字体计算之后的回调函数，可选
            }
            # return Boolean;
            # xiaoweili@tencent.com
            # ps:请尽量第一时间运行此js计算字体
        */
        !function(win, option) {
            var count = 0,
                designWidth = option.designWidth,
                designHeight = option.designHeight || 0,
                designFontSize = option.designFontSize || 20,
                callback = option.callback || null,
                root = document.documentElement,
                body = document.body,
                rootWidth, newSize, t, self;
            root.style.width = '100%';
            //返回root元素字体计算结果
            function _getNewFontSize() {
                var scale = designHeight !== 0 ? Math.min(win.innerWidth / designWidth, win.innerHeight / designHeight) : win.innerWidth / designWidth;
                return parseInt( scale * 10000 * designFontSize ) / 10000;
            }
            !function () {
                rootWidth = root.getBoundingClientRect().width;
                self = self ? self : arguments.callee;
                //如果此时屏幕宽度不准确，就尝试再次获取分辨率，只尝试20次，否则使用win.innerWidth计算
                if( rootWidth !== win.innerWidth &&  count < 20 ) {
                    win.setTimeout(function () {
                        count++;
                        self();
                    }, 0);
                } else {
                    newSize = _getNewFontSize();
                    //如果css已经兼容当前分辨率就不管了
                    if( newSize + 'px' !== getComputedStyle(root)['font-size'] ) {
                        root.style.fontSize = newSize + "px";
                        return callback && callback(newSize);
                    };
                };
            }();
            //横竖屏切换的时候改变fontSize，根据需要选择使用
            win.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
                clearTimeout(t);
                t = setTimeout(function () {
                    self();
                }, 300);
            }, false);
        }(window, {
            designWidth: 750,
            designFontSize: 75,
            callback: function (argument) {
                console.timeEnd("test")
            }
        });
        showBindForm();
    };

    function showNewForm() {
        document.getElementById("newAount").style.backgroundColor = "#e6e6e6";
        document.getElementById("bindAount").style.backgroundColor = "#ffffff";
        document.getElementById("bindForm").style.display = "none";
        document.getElementById("newForm").style.display = "block";
    }

    function showBindForm() {
        document.getElementById("newAount").style.backgroundColor = "#ffffff";
        document.getElementById("bindAount").style.backgroundColor = "#e6e6e6";
        document.getElementById("bindForm").style.display = "block";
        document.getElementById("newForm").style.display = "none";
    }
</script>
<style>
    a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var{
        padding: 0;
        margin: 0;
        /*overflow: hidden;*/
        position: relative;
    }
    /*去掉 内外边距*/
    *{
        padding: 0;
        margin: 0;
    }
    /*设置这个整体的容器的背景色*/
    body{
        background-color: #fff;
        /*让其水平居中*/
        text-align: center;
    }

    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    * {
        appearance: normal;
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0;
        padding: 0;
        border: 0;
        /*font-size: 100%;*/
        vertical-align: baseline;
        outline: none;
        font-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #999;
        padding-left: 0.1rem;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #999;
        padding-left: 0.1rem;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #999;opacity:1
        padding-left: 0.1rem;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #999 !important;
        padding-left: 0.1rem;
    }

    .container {
        margin-top: 1.76rem;
        /*padding-left: 1.64rem;*/
        /*padding-right: 1.64rem;*/
        margin-bottom: 5rem;
    }
    
    .header {
        /*margin:2rem;*/
        text-align: center;
        vertical-align: center;
    }

    .header img{
        text-align: center;
        height: 1.66rem;
        margin-bottom: 0.1rem;
    }

    .header .header-txt{
        font-size: 0.64rem;
    }

    .name-txt {
        color:red;
    }

    .btn-tab button{
        width: 3.36rem;
        height: 0.7rem;
    }

    .content input{
        width: 6.2rem;
        height: 1rem;
        /*border: 1px solid #ccc;*/
        border-radius: 0.1rem;
    }

    .content button{
        font-size: 0.37rem;
        /*background-color: #ffffff;*/
    }

    #newForm {
        display: none;
    }


    #newForm button,#bindForm button{
        width: 7rem;
        height: 1rem;
        background-color: #409EFF;
        color:#ffffff;
        border-radius: 0.1rem;
    }

    .btn-from {
        margin-top: 0.6rem;
    }

    .footer{
        margin-bottom: 0rem;
    }

    .footer .zh-name{
        color:#464c56;
        font-size: 0.32rem;
    }

    .footer .en-name{
        color:#999999;
        font-size: 0.30rem;
    }

    .form-content img{
       height:1rem ;
        width: 0.84rem;
    }

    .user-content , .pwd-content{
        display: inline-flex;
        text-align: center;
        vertical-align: center;
        padding: 0.5rem 0 0rem 0rem;
    }

    .passwd{
        background: url("password.png");
    }

    .decoration{
        background-color:#eee;
        height:2px;
        background-repeat:repeat;
        border-bottom:solid 1px #FFFFFF;
        margin-bottom:20px;
        display:block;
        width:100%;
        clear:both;
    }

    .dv-input{
        display: inline-flex;
        border: 1px solid #ccc;
        border-radius: 0.1rem;
    }

</style>
<body>
<div class="container">
    <div class="header">
        <img src="header.png"/>
        <div class="header-txt"><span class="name-txt">用户名称</span><span> ，欢迎您登录iTools</span></div>
    </div>
    <div class="content">
        <div class="btn-tab">
            <span><button id="newAount" onclick="showNewForm()">创建新账号</button></span>
            <span><button id="bindAount" onclick="showBindForm()">绑定已有账号</button></span>
        </div>

        <div class="decoration"></div>
        <div id="bindForm">
            <div class="form-content">
                <div class="user-content">
                    <div class="dv-input">
                        <img src="user.png"/>
                        <input type="text" placeholder="请输入iTools账号"/>
                    </div>

                </div>
                <div class="pwd-content">
                    <div class="dv-input">
                    <img src="password.png"/>
                    <input type="password" placeholder="请输入密码"/>
                    </div>
                </div>

            </div>
            <div class="btn-from">
                <button>绑定并登录</button>
            </div>
        </div>


        <div id="newForm">
            <div class="form-content">
                <div class="user-content">
                    <div class="dv-input">
                    <img src="user.png"/>
                    <input type="text" placeholder="请输入iTools账号"/>
                    </div>

                </div>
                <div class="pwd-content">
                    <div class="dv-input">
                    <img src="password.png"/>
                    <input type="password" placeholder="请输入密码"/>
                    </div>
                </div>

            </div>
            <div class="btn-from">
                <button>创建新账号</button>
            </div>
        </div>


    </div>

</div>
<div class="footer">
    <div class="zh-name">深圳市创想天空科技股份有限公司</div>
    <div class="en-name">Copyright © 2011-2018 ThinkSky. All Rights Reserved.</div>
</div>
</body>
</html>