<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百城联动，接送到家</title>
</head>
<style>
    html,body{
        margin: 0;
    }
    .main{
        margin: auto;
    }
    .img2{
        width: 100%;
        height: 2.5rem;
        background: url("img/home/02.jpg") no-repeat;
        background-size: 100%;
    }

    .img2_left{
        width: 4rem;
        height: 2.6rem;
        background: url("img/home/02_left.png") no-repeat;
        background-size: 100%;
        position: absolute;
    }

    .img2_right{
        width: 2rem;
        height: 2.6rem;
        background: url("img/home/02_right.png") no-repeat;
        background-size: 100%;
        position: absolute;
        right:0;
    }

    .img2_center{
        width: 4rem;
        height: 2rem;
        background: url("img/home/02_center.png") no-repeat;
        background-size: 100%;
        position: absolute;
        top: 0.6rem;
        left: 30%;
        z-index: 9;
    }
    .img3{
        width: 100%;
        height: 6.9rem;
        background: url("img/home/03.jpg") no-repeat;
        background-size: 100%;
    }
    .img3_top{
        width: 100%;
        height: 5.27rem;
        background: url("img/home/03_top.png") no-repeat;
        background-size: 100%;
        position: absolute;
        top: 0.2rem;
    }
    .img3_top_txt{
        font-family: PingFangSC-Regular;
        font-size: 36px;
        color: #FFFFFF;
        text-align: center;
        font-size: 0.11rem;
        padding-top: 1rem;
    }
    .img3_top_txt span{
        color: #fcff00;
    }
    .img3_bottom{
        width: 2.8rem;
        height: 1.8rem;
        background: url("img/home/03_bottom.png") no-repeat;
        background-size: 100%;
        position: absolute;
        left: 28%;
    }
    .img4{
        width: 100%;
        height: 100%;
        background: url("img/home/04.jpg") round;
        background-size: 100%;
    }
    .img4_top{
        width: 100%;
        height: 3.45rem;
        background: url("img/home/04_top.png") no-repeat;
        background-size: 100%;
        position: absolute;
        z-index: 9;
    }
    .img4_center{
        width: 60%;
        height:100%;
        /*background: url("img/home/04_center.png") no-repeat;*/
        /*background-size: 100%;*/
        /*position: absolute;*/
        background: #FFD59F;
        margin: auto;
        display: flow-root;
    }
    .img4_header{
        width:4rem;
        height: 1.5rem;
        background: url("img/home/04_header.png") no-repeat;
        background-size: 100%;
        margin: 0.5rem 0.2rem auto;
    }

    .img4_content{
        width:4rem;
        height: 10.6rem;
        background: url("img/home/04_content.png") no-repeat;
        background-size: 100%;
        margin: 0.2rem 0.2rem auto;
        z-index: 9;
    }
    .img4_txt{
        font-family: PingFangSC-Regular;
        font-size: 0.13rem;
        color: #700500;
        text-align: center;
        margin: 0.2rem;
    }
    .img5{
        width: 100%;
        height: 16.5rem;
        background: url("img/home/05.jpg") round;
        background-size: 100%;
    }

    .img6{
        width: 100%;
        height: 8rem;
        background: url("img/home/06.jpg") no-repeat center;
        background-size: 100%;
    }

    .img7_top{
        width: 60%;
        height:1.9rem;
        background: url("img/home/07_top.png") no-repeat;
        background-size: 100%;
        /*position: absolute;*/
        margin-left: 20%;
    }

    .img7{
        width: 60%;
        height: 6.65rem;
        background: url("img/home/07.jpg") no-repeat;
        background-size: 100%;
        /*position: absolute;*/
        margin-left: 20%;
    }
    .img7_txt{
        font-family: PingFangSC-Regular;
        font-size: 0.12rem;
        color: #FFFFFF;
        text-align: left;
        margin: 0 0.5rem;
        padding-top: 4rem;
       line-height: 0.2rem;
    }
    .img8{
        width: 60%;
        height: 4rem;
        background: url("img/home/08.jpg") no-repeat;
        background-size: 100%;
        /*position: absolute;*/
        margin-left: 20%;
    }
    .img8_01{
        width: 60%;
        height: 1rem;
        background: url("img/home/08_01.png") no-repeat;
        background-size: 100%;
        /*position: absolute;*/
        margin-left: 20%;
        margin-top: 0.1rem;
    }
    .img8_02{
        width: 60%;
        height: 1.2rem;
        background: url("img/home/08_02.png") no-repeat;
        background-size: 100%;
        /*position: absolute;*/
        margin-left: 20%;
    }
    .img8_03{
        width: 60%;
        height: 2.5rem;
        background: url("img/home/08_03.png") no-repeat;
        background-size: 100%;
        /*position: absolute;*/
        margin-left: 20%;
    }
    .qrcode {
        width: 2rem;
        height: 2rem;
        background: url("img/home/qrcode.jpg") no-repeat;
        background-size: 100%;
        margin: 0.5rem auto 0.1rem auto;
    }
    .bottom_txt{
        font-family: PingFangSC-Regular;
        font-size: 0.15rem;
        color: #FFFFFF;
        text-align: center;
        margin: auto;
    }
    .img9{
        width: 100%;
        height: 2rem;
        background: url("img/home/09.png") no-repeat;
        background-size: 100%;
        margin-top: -1rem;
        /*position: absolute;*/
    }
</style>
<body>
<div class="main">
    <div class="img2">
        <div class="img2_left">
        </div>
        <div class="img2_center">
        </div>
        <div class="img2_right">
        </div>
    </div>
    <div class="img3">
        <div class="img3_top">
        </div>
        <div class="img3_top_txt">
            <div>
                <p>春运六十年间，从绿皮火车到高铁、飞机，</p>
                <p> 出行方式发生巨大转变，唯一不变的只有故土情结。</p>
            </div>
            <div>
                <p>回家路长且艰辛，背上大包小包，</p>
                <p>排队买票、取票，其中的颠簸，</p>
                <p>每一位经历过的人最能感同身受。</p>
                <p>但随着互联网等高科技的发展，</p>
                <p>道路客运行业的转型升级实践，</p>
                <p>开展灵活、快速、小批量的定制客运服务，</p>
                <p>最能满足社会公众多样化的出行需求。</p>
            </div>
            <div>
                <p>今年春运，<span>中交出行同鑫六福合作，</span></p>
                <p>联合全国百余家客运企业，</p>
                <p>开展主题为<span>“百城联动，接送到家”活动，</span></p>
                <p> 活动将覆盖全国上百个城市，</p>
                <p>力图<span>为乘客带来“门到门”的专属化高品质服务。</span></p>
            </div>
        </div>
        <div class="img4_top">
            <div class="img3_bottom"></div>
        </div>
    </div>
    <div class="img4">
        <div class="img4_center">
            <div  class="img4_header"></div>
            <div  class="img4_content">
            </div>
            <div class="img4_txt">
                届时，春运主会场动态显示每天指数变化，并在活动结束时，
                综合五大区运营指数进行排名。
            </div>
        </div>
    </div>
    <div class="img5">
        <div class="img7_top"></div>
        <div class="img7">
            <div class="img7_txt">
                  <div style="text-indent:0.2rem;"> 道路客运互联网运营先锋大赛，是由中交出行主办的</div>
                   <div>“互联网+交通”运营实力评比大赛。旨在激励及表彰在2020</div>
                   <div>年春运期间，通过优秀的运营工作，努力为旅客提供优质服</div>
                   <div>务，帮助企业实现效益最大化的先进团队。本次活动将由主</div>
                   <div>办方评选出运营先锋奖1名、运营标兵奖1名、运营人才奖3名，</div>
                  <div> 2019“互联网+交通”最具潜力企业2名。</div>
               <div  style="text-indent:0.2rem;">企业内部可根据本次春运活动评选出“网约车服务之星”，
                对优秀驾驶员进行表彰奖励。
               </div>
            </div>
            <div class="img8_01"></div>
        </div>
        <div class="img8">

            <div class="img8_02"></div>
            <div class="img8_03"></div>
        </div>
        <div class="qrcode"></div>
        <div class="bottom_txt">
            <div>第三届运营先锋大赛进行中</div>
            <div>长按识别二维码，关注中交出行</div>
            <div>查看活动详情！</div>
        </div>
        <div class="img9"></div>
    </div>

</div>
<script src="scripts/jquery-2.1.1.min.js"></script>
<script src="scripts/rem.js"></script>
</body>
</html>