<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百城联动，接送到家</title>
</head>
<style>
    .main{
        margin: auto;
    }
    .img01{
        width: 100%;
        height: 17.7rem;
        background: url("img/01.png") no-repeat;
        background-size: 100%;
    }
    .img03{
        width: 100%;
        height:6rem;
        background: url("img/03.jpg") no-repeat;
        background-size: 100%;
    }
    .img04{
        width: 100%;
        height:3.6rem;
        background: url("img/04.png") no-repeat;
        background-size: 100%;
    }
    .img05{
        width: 100%;
        height:3.5rem;
        background: url("img/05.png") no-repeat;
        background-size: 100%;
    }
    .img06{
        width: 100%;
        height:3.55rem;
        background: url("img/06.png") no-repeat;
        background-size: 100%;
    }
    .img07{
        width: 100%;
        height:3.5rem;
        background: url("img/07.png") no-repeat;
        background-size: 100%;
    }
    .img08{
        width: 100%;
        height:3.5rem;
        background: url("img/08.png") no-repeat;
        background-size: 100%;
    }
    .img09{
        width: 100%;
        height:3.45rem;
        background: url("img/09.jpg") no-repeat;
        background-size: 100%;
    }
    .img10{
        width: 100%;
        height:5.6rem;
        background: url("img/10.jpg") no-repeat;
        background-size: 100%;
    }
    .img11{
        width: 100%;
        height:6.7rem;
        background: url("img/11.jpg") no-repeat;
        background-size: 100%;
    }
    .img12{
        width: 100%;
        height:8.7rem;
        background: url("img/12.jpg") no-repeat;
        background-size: 100%;
    }
    .img14{
        width: 100%;
        height:9.05rem;
        background: url("img/14.png") no-repeat;
        background-size: 100%;
    }
    .img15{
        width: 100%;
        height:31.5rem;
        background: url("img/15.jpg") no-repeat;
        background-size: 100%;
    }
    .btn-buy{
        width: 1rem;
        height:1rem;
        background: url("img/btn_buy.png") no-repeat;
        background-size: 100%;
        position: absolute;
        right: 0.5rem;
        margin-top: 0.1rem;
        animation-name: btn_scale;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-direction: alternate;
        -webkit-animation-name: btn_scale;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 2s;
        -webkit-animation-direction: alternate;
    }
    .btn-in{
        width: 1rem;
        height:1rem;
        background: url("img/btn_in.png") no-repeat;
        background-size: 100%;
        position: absolute;
        right: 0.5rem;
        margin-top: 4rem;
        animation-name: btn_scale;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-direction: alternate;
        -webkit-animation-name: btn_scale;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 2s;
        -webkit-animation-direction: alternate;
    }
    @keyframes btn_scale {
        0% {
            -webkit-transform:scale(1);
        }
        25% {
            -webkit-transform:scale(1.5);
        }
        50% {
            -webkit-transform:scale(1);
        }
        75% {
            -webkit-transform:scale(1.5);
        }
    }
</style>
<body>
<script src="scripts/jquery-2.1.1.min.js"></script>
<script src="scripts/rem.js"></script>
<div class="main">
    <div class="img01"></div>
    <div class="img04">
        <div class="btn-buy"></div>
    </div>
    <div class="img05">
        <div class="btn-buy"></div>
    </div>
    <div class="img06">
        <div class="btn-buy"></div>
    </div>
    <div class="img07">
        <div class="btn-buy"></div>
    </div>
    <div class="img08">
        <div class="btn-buy"></div>
    </div>
    <!--<div class="img09"></div>-->
    <!--<div class="img10"></div>-->
    <!--<div class="img11"></div>-->
    <!--<div class="img12"></div>-->
    <div class="img14">
        <div class="btn-in"></div>
    </div>
    <div class="img15"></div>
</div>
<script>
    $(function () {
        $(".img04").on('click',function () {
            location.href= "https://osp.zhongjiaochuxing.com/wechat/micro_page/index?providerId=515&id=71";
        })
        $(".img05").on('click',function () {
            location.href= "https://osp.zhongjiaochuxing.com/wechat/micro_page/index?providerId=515&id=72";
        })
        $(".img06").on('click',function () {
            location.href= "https://osp.zhongjiaochuxing.com/wechat/micro_page/index?providerId=515&id=70";
        })
        $(".img07").on('click',function () {
            location.href= "https://osp.zhongjiaochuxing.com/wechat/micro_page/index?providerId=515&id=74";
        })
        $(".img08").on('click',function () {
            location.href= "https://osp.zhongjiaochuxing.com/wechat/micro_page/index?providerId=515&id=73";
        })

        $(".img14").on('click',function () {
            location.href= "detail.html";
        })
    })
</script>

</body>
</html>