<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 10px;
    }
</style>

<style>
    .triangle{
        width: 0;
        height: 0;
        /*border-left:50px solid red;*/
        /*border-bottom:50px solid blue;*/
        /*border-top:50px solid black;*/
        /*border-right:50px solid purple*/
        border:50px solid transparent; /*这里我们将元素的边框宽度设置为50px，transparent表示边框颜色是透明的，solid表示边框是实线的*/
        border-top-color: black;  /*这里我们仅将上边框的颜色设置为黑色，众所周知，css后面的样式代码会覆盖之前的相同的样式代码，至于其他三边的还是透明色*/
        /*border-bottom-color: black; //这里设置底部边框色为黑色
          border-left-color: black;   //这里设置左边边框色为黑色
          border-right-color:black    //这里设置右边边框色为黑色*/
    }
</style>

<body>


<div class="triangle"></div>


<style>
    .test-div{
        position: relative;  /*日常相对定位*/
        width:150px;
        height:36px;
        border-radius:5px;
        border:black 1px solid;
        background: rgba(245,245,245,1)
    }
    .test-div:before,.test-div:after{
        content: "";  /*:before和:after必带技能，重要性为满5颗星*/
        display: block;
        position: absolute;  /*日常绝对定位*/
        top:8px;
        width: 0;
        height: 0;
        border:6px solid transparent;
    }
    .test-div:before{
        left:-11px;
        border-right-color: rgba(245,245,245,1);
        z-index:1
    }
    .test-div:after{
        left:-12px;
        border-right-color: rgba(0,0,0,1);
        z-index: 0
    }
</style>
<div class="test-div"></div>

<p>这个夏天我和父亲去了欧洲旅游。</p>
 <aside>
         <h4>欧洲介绍</h4>
        欧洲，，是是是Bla。。。
 </aside>

<input type="datetime-local">
<input type="date">
</body>
</html>