<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
    }
    .div1{
        background: #00fe21;
    }

    .div2{
        background: #2C8DFB;
        transform: translate(100px,100px);
        -webkit-transform: translate(100px,100px);/*chrome safari*/
        -moz-transform: translate(100px,100px);/*firefox*/
        -o-transform: translate(100px,100px);/*opera*/
        -ms-transform: translate(100px,100px);/*IE*/
    }

    .div3{
        background: #fe5e48;
        transition:width 2s,height 2s,transform 2s;
    }
    .div3:hover{
        width: 200px;
        height: 200px;
        background: #2fa0ec;
        transform: rotate(360deg);
    }

    .div4{
        background: #00fe21;
        position: relative;
        animation:anima 5s infinite;/*名称 时间 播放次数*/
        -webkit-animation:anima 5s infinite;
    }

    @keyframes  anima{
        0%{background: #00fe21;color:#ffffff;left:0px;top:0px;}
        25%{background: #9600d2;color:#eeffcc;left:200px;top:0px;}
        50%{background: #a8ff26;color:#99ddff;left:200px;top:200px;}
        75%{background:crimson;color:#ce89ce;left:0px;top:200px;}
        100%{background: #f0c600;color:#25a2ec;left:0px;top:0px;}
    }

    .div5{
        width: 50px;
        height: 50px;
        background: #2C8DFB;
        -webkit-animation-name: btn_scale;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 4s;
        -webkit-animation-direction: alternate;
        /*-webkit-animation-name:'ripple';!*动画属性名，也就是我们前面keyframes定义的动画名*!*/
        /*-webkit-animation-duration: 2s;!*动画持续时间*!*/
        /*-webkit-animation-timing-function: ease; !*动画频率，和transition-timing-function是一样的*!*/
        /*-webkit-animation-delay: 0s;!*动画延迟时间*!*/
        /*-webkit-animation-iteration-count: infinite;!*定义循环资料，infinite为无限次*!*/
        /*-webkit-animation-direction: alternate;!*定义动画方式*!*/
    }

    @keyframes btn_scale {
        0% {
            -webkit-transform:scale(1);
        }
        25% {
            -webkit-transform:scale(1.5);
        }
        50% {
            -webkit-transform:scale(1);
        }
        75% {
            -webkit-transform:scale(1.5);
        }
    }


</style>
<body>
<div class="div1">
    这是固定的div1
</div>

<div class="div5">
    这是动画变化的div5
</div>

<div class="div2">
    这是移动的div2
</div>

<div class="div3">
    这是变动的div3
</div>




<div class="div4">
    这是动画变化的div4
</div>




</body>
</html>