<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex 布局</title>
</head>
<style>
    .main{
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        width: 800px;
    }
    .item{
        width: 100px;
        height: 100px;
        border: 1px solid #2C8DFB;
        margin: 10px;
        background: #a8ff26;
        border-radius: 10%;
        text-align: center;
        box-shadow: 10px 10px 10px grey;
        /*box-shadow: 10px 10px 5px #888888;*/
        text-shadow: 5px 5px 5px #FF0000;
    }

    div.card {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        position:fixed;
        bottom:0;
        left:0;
    }

    .img-panle{
        /*width: 100%;*/
        /*margin: 0 auto;*/
    }

    .img-panle img{
        width: 100%;
        margin: 0 auto;
    }

</style>
<body>
<div class="img-panle">
    <img src="../images/319494.jpg" alt=""/>
</div>
<div class="main">
    <div class="item">
        子元素
    </div>
    <div class="item">子元素</div>
    <div class="item">子元素</div>
    <div class="item">子元素</div>
    <div class="item">子元素</div>
    <div class="item">子元素</div>
    <div class="item">子元素</div>
    <div class="item">子元素</div>
    <div class="item">子元素</div>
    <div class="item">子元素</div>
</div>


<div class="card">
    卡片
</div>

</body>
<script>
    function unique(arr){
        for(var i=0; i<arr.length; i++){
            for(var j=i+1; j<arr.length; j++){
                if(arr[i]===arr[j]){         //第一个等同于第二个，splice方法删除第二个
                    arr.splice(j,1);
                    j--;
                }
            }
        }
        return arr;
    }


    function unique1(arr) {
        if (!Array.isArray(arr)) {
            console.log('type error!')
            return
        }
        var array =[];
        for(var i = 0; i < arr.length; i++) {
            if( !array.includes( arr[i]) ) {//includes 检测数组是否有某个值
                array.push(arr[i]);
            }
        }
        return array
    }


    var arr = [1,1,'true','true',true,true,15,15,false,false, undefined,undefined, null,null, NaN, NaN,'NaN', 0, 0, 'a', 'a',{},{}];
    console.log(unique(arr))
</script>
</html>