<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS3感应鼠标的背景闪烁和图片缩放动态效果</title>
    <meta http-equiv="content-type" content="text/html;charset=gb2312">
    <style type="text/css">
        /*标题背景*/
        h2{background:rgba(0,0,0,0);padding:10px 0;width:300px;text-align:center;transition:opacity 1s linear 0s;}
        h2{-moz-animation:bg 1s ease-in-out;-webkit-animation:bg 1s ease-in-out;}
        h2,a{cursor:pointer;margin:10px auto;}
        @-moz-keyframes bg{0%{background:rgba(144,24,53,0.18);}
            25%{background:rgba(144,24,53,0.5);}
            50%{background:rgba(144,24,53,0.1);}
            75%{background:rgba(144,24,53,0.5);}
            100%{background:rgba(144,24,53,0.18);}}
        @-webkit-keyframes bg{0%{background:rgba(144,24,53,0.18);}
            25%{background:rgba(144,24,53,0.5);}
            50%{background:rgba(144,24,53,0.1);}
            75%{background:rgba(144,24,53,0.3);}
            100%{background:rgba(144,24,53,0.18);}}
        /*放大镜效果*/
        a{display:block;width:50px;height:50px;border-radius:50%;background:#000;transition:opacity 0.2s linear 0s;background:url(http://www.codefans.net/jscss/demoimg/201211/eye.png) no-repeat;}/*就把它当做放大镜吧*/
        a:hover{-moz-animation:heart_beat .5s ease-in-out;-webkit-animation:heart_beat .5s ease-in-out;}
        @-moz-keyframes heart_beat{0%{-moz-transform:scale(1)}
            25%{-moz-transform:scale(1.70)}
            50%{-moz-transform:scale(0.9)}
            75%{-moz-transform:scale(1.55)}
            100%{-moz-transform:scale(1)}}
        @-webkit-keyframes heart_beat{0%{-webkit-transform:scale(1)}
            25%{-webkit-transform:scale(1.70)}
            50%{-webkit-transform:scale(0.9)}
            75%{-webkit-transform:scale(1.55)}
            100%{-webkit-transform:scale(1)}}
        div{width:500px;margin:0 auto;border:solid 1px #ccc;padding:20px;background:rgba(255,255,255,0.5);text-align:center;}
    </style>
</head>
<body>
<div>
    <h1>鼠标滑过增加一点动画</h1>
    <h2>前端工程师的生活</h2>
    <a></a>
</div>
</body>
</html>
