<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3制作球体</title>
    <style>
        .circle {
            display: block; background: black;
            border-radius: 50%; height: 300px;
            width: 300px; margin: 0;
        }
        .circle1 {
            display: block; background: black;
            border-radius: 50%; height: 300px;
            width: 300px; margin: 0;
            background: radial-gradient(circle at 100px 100px, #5cabff, #000);
        }

        .stage { width: 300px; height: 300px;
            display: inline-block; margin: 20px;
            perspective: 1200px;
            perspective-origin: 50% 50%;
        }

        .ball { display: inline-block; width: 100%; height: 100%;
            margin: 0; border-radius: 50%; position: relative;
            background: radial-gradient(circle at 50% 120%, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
        }
        .ball:before { content: ""; position: absolute; top: 1%; left: 5%; width: 90%; height: 90%; border-radius: 50%;
                                                                                                                                                                                                                             background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%); filter: blur(5px); z-index: 2; }
        .ball .shadow {
            position: absolute; width: 100%; height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
            transform: rotateX(90deg) translateZ(-150px); z-index: -1;
        }

    </style>
</head>
<body>

<figure class="circle"></figure>

<figure class="circle1"></figure>


<section class="stage"> <figure class="ball"><span class="shadow"></span></figure> </section>

<p>
    <em>
        著作权归作者所有。
        商业转载请联系作者获得授权,非商业转载请注明出处。
        原文: https://www.w3cplus.com/css3/spheres.html © w3cplus.com
    </em>

</p>

</body>
</html>